{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync-yachts",
      "schedule": "0 */6 * * *"
      // hexpressione cron: ogni 6 ore, all’inizio dell’ora (UTC)
    }
  ]
}
